{
  "name": "OpenChapter",
  "short_name": "OpenChapter",
  "description": "Open-source platform for interactive web books with audio narration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dfdfdf",
  "theme_color": "#dfdfdf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "books", "open source", "technology"],
  "lang": "en"
}
